<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3080386a05.js" crossorigin="anonymous"></script>
    <title>Bathe - Puzzle</title>
</head>
<body>

<nav class="navbar">
    <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
    </span>
    <a href="index.html" class="logo" style="color:#333;">Puzzle <i class="fas fa-puzzle-piece"></i></a>
    <ul class="main-nav" id="js-menu">
        <li>
            <a href="index.html" class="nav-links" style="color:#333;">Home</a>
        </li>
        <li>
            <a href="services.html" class="nav-links" style="color:#333;">Projects</a>
        </li>
        <li>
            <a href="about.html" class="nav-links" style="color:#333;">About</a>
        </li>
        <li>
            <a href="contact.html" class="nav-links" style="color:#333;">Contact Us</a>
        </li>
    </ul>
</nav>

<div class="cook-heading">
    <h1>Bathe</h1>
</div>

<hr id="cook-hr">

<div class="signal-kitchen">
    <div class="signal-kitchen-text">
        <h4>The Signal Bathrooms</h4>
        <p>The bathrooms in the Signal House use a timeless material 
            palette of Marble and white-washed Ash. Dark powder-coated steel vanity frames 
            offer focal points and reference the heritage of the area, whilst recessed 
            mirrored cabinets offer concealed storage where it’s needed, maintaining a 
            clean contemporary aesthetic.
        </p>
        <ul>
            <li>
                White-washed Ash.
            </li>
            <li>
                Glacier White Corian, Carrara Marble, and Float polished mirror.
            </li>
        </ul>
    </div>
    <img src="imgs/signal-kitchen-1.jpg">
</div>

<div class="signal-gallery">
    <div class="signal-gallery-1"></div>
    <div class="signal-gallery-column">
        <img src="imgs/signal-gallery-2.jpg">
        <img src="imgs/signal-gallery-3.jpg">
    </div>
</div>

<div class="cook-button">
    <button onclick="window.location.href = '/projects/signal-house.html';">
        The Signal House
    </button>
</div>

<div class="etch-kitchen">
    <div class="etch-kitchen-text">
        <h4>The Etch Bathrooms</h4>
        <p>The Etch Bathrooms continue to reference the playful colour palette used elsewhere in the 
            property by combining coloured ironmongery with industrial materials to denote different 
            levels of the property. Chosen by the client’s daughters, these pops of colour add an 
            unexpected twist to a typically mundane and overlooked area of the house. Shape fabricated 
            the Marine Ply formers for the concrete basins. 
        </p>
    </div>
    <img src="imgs/etch-kitchen-1.jpg">
</div>

<div class="etch-gallery">
    <img src="imgs/etch-gallery-1.jpg">
    <img src="imgs/etch-gallery-2.jpg">
</div>

<div class="cook-button">
    <button onclick="window.location.href = '/projects/etch-house.html';">
        The Etch House
    </button>
</div>

<div class="signal-kitchen">
    <div class="signal-kitchen-text">
        <h4>The Decca Sauna</h4>
        <p>The sauna is a standout feature of the Station. Using raw Hemlock slats, we created the 
            wall cladding, flooring, bench seating and shutter doors, which open into the bathroom, 
            in-front of the sunken tub, allowing the occupant to look out through the large picture 
            window, affording sea views over the raw & rugged terrain.   
        </p>
        <ul>
            <li>
                Raw Hemlock slats.
            </li>
        </ul>
    </div>
    <img src="imgs/decca-bedroom-1.jpg">
</div>

<div class="signal-sleep-gallery">
    <img src="imgs/decca-sauna-1.jpg">
    <img src="imgs/decca-sauna-2.jpg">
</div>

<div class="cook-button">
    <button onclick="window.location.href = '/projects/decca-radar-house.html';">
        The Decca House
    </button>
</div>

<hr>

<div class="footer">
    <div class="footer-1">
        <h5><a href="index.html">Home</a></h5>
        <h5><a href="services.html">Projects</a></h5>
        <h5><a href="about.html">About</a></h5>
        <h5><a href="contact.html">Contact Us</a></h5>
    </div>

    <div class="footer-2">
        <h5>+44(0)20 3263 1370</h5>
        <h5><a href="#">mail@puzzle.co</a></h5>
        <h5>Opening Hours:</h5>
        <h5>Monday - Friday</h5>
        <h5>09:00 – 18:00</h5>
    </div>

    <div class="footer-3">
        <h5>Puzzle London,</h5>
        <h5>123 Puzzle Road,<h5>
        <h5> Puzzle Thames,</h5>
        <h5>London,</h5>
        <h5>PU5 5ZL</h5>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>